# chachamaru-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sugarnaoming/chachamaru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugarnaoming/chachamaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugarnaoming/chachamaru/: ArticlesAdapter.kt  DatabaseController.kt  DatabaseInit.kt  GetUrlDatabaseHelper.kt  MainActivity.kt
app/src/main/java/com/sugarnaoming/chachamaru/: AboutThisAppActivity.kt  ApplicationDataHolder.kt  ArticlesAdapter.kt  ConfigDatabase.kt  DatabaseController.kt  DatabaseInit.kt  GetUrlDatabaseHelper.kt  GroupAddActivity.kt  GroupEditActivity.kt  HTMLParser.kt  MainActivity.kt  StockActivity.kt  TabAddActivity.kt  TabEditActivity.kt
app/src/main/java/com/sugarnaoming/chachamaru/Api/: Api.kt  ApiUrl.kt  RssUrl.kt
app/src/main/res/drawable/: ic_chachamaru_icon.xml  ic_menu_share.xml  popupwindow_shape_rounded_corners_10dp.xml  progress_bar_circle.xml  scrollbar_thumbl.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_about_this_app.xml  activity_edit_group.xml  activity_group_add.xml  activity_stock.xml  activity_tab_add.xml  activity_tab_control.xml  activity_tab_edit.xml  app_bar_main.xml  article.xml  article_option_menu.xml  content_main.xml  fragment_content_article.xml  fragment_content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  config_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_jsoup_strings.xml  library_rome_strings.xml  strings.xml  styles.xml
app/src/test/java/com/sugarnaoming/chachamaru/: ExampleUnitTest.kt
docs/: index.html
(+61 files in other folders)
