<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/articleOverView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_body_margin"
    android:padding="@dimen/card_body_padding"
    android:background="@drawable/shape_rounded_corners_10dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"/>

      <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="@dimen/card_share_button_left_margin"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/ic_menu_share"/>
    </LinearLayout>

    <TextView
      android:id="@+id/article_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/articleDescription"
      android:layout_marginTop="@dimen/card_desc_top_margin"/>
  </LinearLayout>

</LinearLayout>